{
  "name": "Tom's Training Hub",
  "short_name": "Training Hub",
  "description": "AI-powered training, running, and fueling log for marathon prep.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#080808",
  "orientation": "portrait"
}
